<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/chipathon_2025/designs/gf180/gate_and/gds/gate_and.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/tech/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>gate_and</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>gate_and</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.32,0.8;2.32,2.34;2.2,2.34;2.2,2.74;2.6,2.74;2.6,0.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.46,0.8;3.46,2.74;3.86,2.74;3.86,2.34;3.74,2.34;3.74,0.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.18,0.8;1.18,3.04;1.12,3.04;1.12,3.44;1.52,3.44;1.52,3.04;1.46,3.04;1.46,0.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.16,0.8;9.16,3.04;9.1,3.04;9.1,3.44;9.5,3.44;9.5,3.04;9.44,3.04;9.44,0.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.6,0.8;4.6,3.04;4.54,3.04;4.54,3.44;4.6,3.44;4.6,7.68;4.88,7.68;4.88,3.44;4.94,3.44;4.94,3.04;4.88,3.04;4.88,0.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.74,0.8;5.74,3.04;5.68,3.04;5.68,3.44;5.74,3.44;5.74,7.68;6.02,7.68;6.02,3.44;6.08,3.44;6.08,3.04;6.02,3.04;6.02,0.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.88,0.8;6.88,2.34;6.76,2.34;6.76,2.74;6.88,2.74;6.88,7.68;7.16,7.68;7.16,0.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.02,0.8;8.02,7.68;8.3,7.68;8.3,2.74;8.42,2.74;8.42,2.34;8.3,2.34;8.3,0.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.3,0.8;10.3,3.74;10.18,3.74;10.18,4.14;10.3,4.14;10.3,7.68;10.58,7.68;10.58,0.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.44,0.8;11.44,7.68;11.72,7.68;11.72,4.14;11.84,4.14;11.84,3.74;11.72,3.74;11.72,0.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.18,10.03;1.18,12.265;1.46,12.265;1.46,10.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.32,10.03;2.32,12.265;2.6,12.265;2.6,10.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.46,10.03;3.46,12.265;3.74,12.265;3.74,10.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.6,10.03;4.6,12.265;4.88,12.265;4.88,10.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.74,10.03;5.74,12.265;6.02,12.265;6.02,10.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.88,10.03;6.88,12.265;7.16,12.265;7.16,10.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.02,10.03;8.02,12.265;8.3,12.265;8.3,10.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.16,10.03;9.16,12.265;9.44,12.265;9.44,10.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.3,10.03;10.3,12.265;10.58,12.265;10.58,10.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.44,10.03;11.44,12.265;11.72,12.265;11.72,10.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.58,10.03;12.58,12.265;12.86,12.265;12.86,10.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.72,10.03;13.72,12.265;14,12.265;14,10.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.18,13.69;1.18,15.925;1.46,15.925;1.46,13.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.32,13.69;2.32,15.925;2.6,15.925;2.6,13.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.46,13.69;3.46,15.925;3.74,15.925;3.74,13.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.6,13.69;4.6,15.925;4.88,15.925;4.88,13.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.74,13.69;5.74,15.925;6.02,15.925;6.02,13.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.88,13.69;6.88,15.925;7.16,15.925;7.16,13.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.02,13.69;8.02,15.925;8.3,15.925;8.3,13.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.16,13.69;9.16,15.925;9.44,15.925;9.44,13.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.3,13.69;10.3,15.925;10.58,15.925;10.58,13.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.44,13.69;11.44,15.925;11.72,15.925;11.72,13.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.58,13.69;12.58,15.925;12.86,15.925;12.86,13.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.72,13.69;13.72,15.925;14,15.925;14,13.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.365,0;-8.365,0.7;-5.925,0.7;-5.925,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.72,0;-3.72,0.7;-1.28,0.7;-1.28,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.66,1.04;1.66,2.04;2.12,2.04;2.12,1.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.94,1.04;3.94,2.04;4.4,2.04;4.4,1.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.22,1.04;6.22,2.04;6.68,2.04;6.68,1.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.5,1.04;8.5,2.04;8.96,2.04;8.96,1.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0,0;0,0.7;0.61,0.7;0.61,1.04;0.52,1.04;0.52,2.04;0.98,2.04;0.98,1.04;0.89,1.04;0.89,0.7;5.17,0.7;5.17,1.04;5.08,1.04;5.08,2.04;5.54,2.04;5.54,1.04;5.45,1.04;5.45,0.7;9.73,0.7;9.73,1.04;9.64,1.04;9.64,2.04;10.1,2.04;10.1,1.04;10.01,1.04;10.01,0.7;12.01,0.7;12.01,1.04;11.92,1.04;11.92,2.04;12.38,2.04;12.38,1.04;12.29,1.04;12.29,0.7;12.9,0.7;12.9,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.2,2.34;2.2,2.74;2.6,2.74;2.6,2.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.46,2.34;3.46,2.74;3.86,2.74;3.86,2.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.76,2.34;6.76,2.74;7.16,2.74;7.16,2.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.02,2.34;8.02,2.74;8.42,2.74;8.42,2.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.12,3.04;1.12,3.44;1.52,3.44;1.52,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.54,3.04;4.54,3.44;4.94,3.44;4.94,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.68,3.04;5.68,3.44;6.08,3.44;6.08,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.1,3.04;9.1,3.44;9.5,3.44;9.5,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.8,1.04;2.8,2.04;2.89,2.04;2.89,3.74;2.83,3.74;2.83,4.14;3.23,4.14;3.23,3.74;3.17,3.74;3.17,2.04;3.26,2.04;3.26,1.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.18,3.74;10.18,4.14;10.58,4.14;10.58,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.44,3.74;11.44,4.14;11.84,4.14;11.84,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.11,3.74;5.11,4.44;5.08,4.44;5.08,7.44;5.54,7.44;5.54,4.44;5.51,4.44;5.51,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.36,1.04;7.36,2.04;7.45,2.04;7.45,3.74;7.39,3.74;7.39,4.44;7.36,4.44;7.36,7.44;7.82,7.44;7.82,4.44;7.79,4.44;7.79,3.74;7.73,3.74;7.73,2.04;7.82,2.04;7.82,1.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.78,1.04;10.78,2.04;10.87,2.04;10.87,3.04;10.81,3.04;10.81,3.44;10.87,3.44;10.87,4.44;10.78,4.44;10.78,7.44;11.24,7.44;11.24,4.44;11.15,4.44;11.15,3.44;11.21,3.44;11.21,3.04;11.15,3.04;11.15,2.04;11.24,2.04;11.24,1.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.365,7.88;-8.365,8.58;-5.925,8.58;-5.925,7.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.72,7.88;-3.72,8.58;-1.28,8.58;-1.28,7.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.94,4.44;3.94,7.44;4.03,7.44;4.03,8;0,8;0,8.7;12.9,8.7;12.9,8;12.29,8;12.29,7.44;12.38,7.44;12.38,4.44;11.92,4.44;11.92,7.44;12.01,7.44;12.01,8;10.01,8;10.01,7.44;10.1,7.44;10.1,4.44;9.64,4.44;9.64,7.44;9.73,7.44;9.73,8;8.87,8;8.87,7.44;8.96,7.44;8.96,4.44;8.5,4.44;8.5,7.44;8.59,7.44;8.59,8;6.59,8;6.59,7.44;6.68,7.44;6.68,4.44;6.22,4.44;6.22,7.44;6.31,7.44;6.31,8;4.31,8;4.31,7.44;4.4,7.44;4.4,4.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.61,10.22;0.61,12.04;0.89,12.04;0.89,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.75,10.22;1.75,12.04;2.03,12.04;2.03,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.89,10.22;2.89,12.04;3.17,12.04;3.17,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.03,10.22;4.03,12.04;4.31,12.04;4.31,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.17,10.22;5.17,12.04;5.45,12.04;5.45,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.31,10.22;6.31,12.04;6.59,12.04;6.59,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.45,10.22;7.45,12.04;7.73,12.04;7.73,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.59,10.22;8.59,12.04;8.87,12.04;8.87,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.73,10.22;9.73,12.04;10.01,12.04;10.01,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.87,10.22;10.87,12.04;11.15,12.04;11.15,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.01,10.22;12.01,12.04;12.29,12.04;12.29,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.15,10.22;13.15,12.04;13.43,12.04;13.43,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.29,10.22;14.29,12.04;14.57,12.04;14.57,10.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.61,13.88;0.61,15.7;0.89,15.7;0.89,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.75,13.88;1.75,15.7;2.03,15.7;2.03,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.89,13.88;2.89,15.7;3.17,15.7;3.17,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.03,13.88;4.03,15.7;4.31,15.7;4.31,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (5.17,13.88;5.17,15.7;5.45,15.7;5.45,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.31,13.88;6.31,15.7;6.59,15.7;6.59,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.45,13.88;7.45,15.7;7.73,15.7;7.73,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.59,13.88;8.59,15.7;8.87,15.7;8.87,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.73,13.88;9.73,15.7;10.01,15.7;10.01,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.87,13.88;10.87,15.7;11.15,15.7;11.15,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.01,13.88;12.01,15.7;12.29,15.7;12.29,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (13.15,13.88;13.15,15.7;13.43,15.7;13.43,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.29,13.88;14.29,15.7;14.57,15.7;14.57,13.88)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.34,1;-8.34,1.28;-5.895,1.28;-5.895,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.695,1;-3.695,1.28;-1.25,1.28;-1.25,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.34,1.7;-8.34,1.98;-5.895,1.98;-5.895,1.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.695,1.7;-3.695,1.98;-1.25,1.98;-1.25,1.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.69,1.64;1.69,2.04;2.09,2.04;2.09,1.98;3.97,1.98;3.97,2.04;4.37,2.04;4.37,1.98;6.25,1.98;6.25,2.04;6.65,2.04;6.65,1.98;8.53,1.98;8.53,2.04;8.93,2.04;8.93,1.64;8.53,1.64;8.53,1.7;6.65,1.7;6.65,1.64;6.25,1.64;6.25,1.7;4.37,1.7;4.37,1.64;3.97,1.64;3.97,1.7;2.09,1.7;2.09,1.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.34,2.4;-8.34,2.68;-5.895,2.68;-5.895,2.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.695,2.4;-3.695,2.68;-1.25,2.68;-1.25,2.4)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.2,2.34;2.2,2.4;0.52,2.4;0.52,2.68;2.2,2.68;2.2,2.74;2.6,2.74;2.6,2.68;3.46,2.68;3.46,2.74;3.86,2.74;3.86,2.68;6.76,2.68;6.76,2.74;7.16,2.74;7.16,2.68;8.02,2.68;8.02,2.74;8.42,2.74;8.42,2.34;8.02,2.34;8.02,2.4;7.16,2.4;7.16,2.34;6.76,2.34;6.76,2.4;3.86,2.4;3.86,2.34;3.46,2.34;3.46,2.4;2.6,2.4;2.6,2.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.34,3.1;-8.34,3.38;-5.895,3.38;-5.895,3.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.695,3.1;-3.695,3.38;-1.25,3.38;-1.25,3.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.12,3.04;1.12,3.1;0.52,3.1;0.52,3.38;1.12,3.38;1.12,3.44;1.52,3.44;1.52,3.38;4.54,3.38;4.54,3.44;4.94,3.44;4.94,3.38;5.68,3.38;5.68,3.44;6.08,3.44;6.08,3.38;9.1,3.38;9.1,3.44;9.5,3.44;9.5,3.04;9.1,3.04;9.1,3.1;6.08,3.1;6.08,3.04;5.68,3.04;5.68,3.1;4.94,3.1;4.94,3.04;4.54,3.04;4.54,3.1;1.52,3.1;1.52,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.81,3.04;10.81,3.44;11.21,3.44;11.21,3.38;12.4,3.38;12.4,3.1;11.21,3.1;11.21,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.34,3.8;-8.34,4.08;-5.895,4.08;-5.895,3.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.695,3.8;-3.695,4.08;-1.25,4.08;-1.25,3.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.83,3.74;2.83,4.14;3.23,4.14;3.23,4.08;5.11,4.08;5.11,4.14;5.51,4.14;5.51,4.08;7.39,4.08;7.39,4.14;7.79,4.14;7.79,4.08;10.18,4.08;10.18,4.14;10.58,4.14;10.58,4.08;11.44,4.08;11.44,4.14;11.84,4.14;11.84,3.74;11.44,3.74;11.44,3.8;10.58,3.8;10.58,3.74;10.18,3.74;10.18,3.8;7.79,3.8;7.79,3.74;7.39,3.74;7.39,3.8;5.51,3.8;5.51,3.74;5.11,3.74;5.11,3.8;3.23,3.8;3.23,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.34,4.5;-8.34,4.78;-5.895,4.78;-5.895,4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.695,4.5;-3.695,4.78;-1.25,4.78;-1.25,4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.34,5.2;-8.34,5.48;-5.895,5.48;-5.895,5.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.695,5.2;-3.695,5.48;-1.25,5.48;-1.25,5.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.34,5.9;-8.34,6.18;-5.895,6.18;-5.895,5.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.695,5.9;-3.695,6.18;-1.25,6.18;-1.25,5.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.34,6.6;-8.34,6.88;-5.895,6.88;-5.895,6.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.695,6.6;-3.695,6.88;-1.25,6.88;-1.25,6.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-8.34,7.3;-8.34,7.58;-5.895,7.58;-5.895,7.3)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gate_and</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-3.695,7.3;-3.695,7.58;-1.25,7.58;-1.25,7.3)</value>
   </values>
  </item>
 </items>
</report-database>
