#%lvsdb-klayout
J(
 W(gate_and)
 U(0.005)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34 'Metal1_Label (34/10)')
 L(l35 'Metal2_Label (36/10)')
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l89 l90)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l75 l77 l79 l81)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l36 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l76 l78 l80 l82 l85 l87 l88 l91 l97 l98 l99 l100 l101)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l33)
 C(l14 l9 l14 l15 l34)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l35)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23 l26)
 C(l22 l21)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l27)
 C(l25 l24 l30)
 C(l26 l21 l26 l94)
 C(l27 l24 l27 l96)
 C(l28 l28 l29)
 C(l29 l28 l29)
 C(l30 l25 l30)
 C(l31 l31 l32)
 C(l32 l31)
 C(l33 l13)
 C(l34 l14)
 C(l35 l16)
 C(l36 l9 l36)
 C(l37 l9 l37)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l8 l75)
 C(l76 l9 l76)
 C(l77 l8 l77)
 C(l78 l9 l78)
 C(l79 l8 l79)
 C(l80 l9 l80)
 C(l81 l8 l81)
 C(l82 l9 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l86)
 C(l85 l9 l85)
 C(l86 l84 l86)
 C(l87 l9 l87)
 C(l88 l9 l88)
 C(l89 l2 l89)
 C(l90 l2 l90)
 C(l91 l9 l91)
 C(l92 l92 l93)
 C(l93 l92 l93)
 C(l94 l26 l94)
 C(l95 l95 l96)
 C(l96 l27 l95 l96)
 C(l97 l9 l97)
 C(l98 l9 l98)
 C(l99 l9 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 G(l1 gf180mcu_gnd)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-174 -300) (146 600))
  )
  T(G
   R(l13 (-28 -300) (56 600))
  )
  T(D
   R(l10 (28 -300) (172 600))
  )
  T(B
   R(l7 (-28 -300) (56 600))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-200 -300) (172 600))
  )
  T(G
   R(l13 (-28 -300) (56 600))
  )
  T(D
   R(l10 (28 -300) (172 600))
  )
  T(B
   R(l7 (-28 -300) (56 600))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-200 -300) (172 600))
  )
  T(G
   R(l13 (-28 -300) (56 600))
  )
  T(D
   R(l10 (28 -300) (146 600))
  )
  T(B
   R(l7 (-28 -300) (56 600))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-174 -100) (146 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (172 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-200 -100) (172 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (172 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-200 -100) (172 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (146 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 X(gate_and
  R((-1673 0) (4587 3185))
  N(1 I(VSS)
   R(l2 (90 20) (2400 100))
   R(l9 (-2374 -72) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (-2336 194) (44 44))
   R(l9 (868 -44) (44 44))
   R(l9 (868 -44) (44 44))
   R(l9 (412 -44) (44 44))
   R(l12 (-2362 -122) (146 200))
   R(l12 (740 -200) (172 200))
   R(l12 (740 -200) (172 200))
   R(l12 (284 -200) (146 200))
   R(l14 (-1382 -408) (820 140))
   Q(l14 (-1928 -140) (0 140) (122 0) (0 68) (56 0) (0 -68) (856 0) (0 68) (56 0) (0 -68) (18 0) (0 -140))
   Q(l14 (820 0) (0 140) (18 0) (0 68) (56 0) (0 -68) (400 0) (0 68) (56 0) (0 -68) (122 0) (0 -140))
   R(l14 (-2476 208) (92 200))
   R(l14 (820 -200) (92 200))
   R(l14 (820 -200) (92 200))
   R(l14 (364 -200) (92 200))
   J(l34 VSS (-1144 -338))
  )
  N(2 I(B)
   R(l9 (458 486) (44 44))
   R(l9 (208 -44) (44 44))
   R(l9 (616 -44) (44 44))
   R(l9 (208 -44) (44 44))
   Q(l13 (-1202 -370) (0 308) (-24 0) (0 80) (80 0) (0 -388))
   Q(l13 (172 0) (0 388) (80 0) (0 -80) (-24 0) (0 -308))
   Q(l13 (628 0) (0 308) (-24 0) (0 80) (24 0) (0 988) (56 0) (0 -1376))
   Q(l13 (172 0) (0 1376) (56 0) (0 -988) (24 0) (0 -80) (-24 0) (0 -308))
   R(l14 (-1220 308) (80 80))
   R(l14 (172 -80) (80 80))
   R(l14 (580 -80) (80 80))
   R(l14 (172 -80) (80 80))
   R(l15 (-1230 -66) (52 52))
   R(l15 (200 -52) (52 52))
   R(l15 (608 -52) (52 52))
   R(l15 (200 -52) (52 52))
   Q(l16 (-1230 -66) (0 12) (-336 0) (0 56) (336 0) (0 12) (80 0) (0 -12) (172 0) (0 12) (80 0) (0 -80) (-80 0) (0 12) (-172 0) (0 -12))
   Q(l16 (832 0) (0 12) (-580 0) (0 56) (580 0) (0 12) (80 0) (0 -12) (172 0) (0 12) (80 0) (0 -80) (-80 0) (0 12) (-172 0) (0 -12))
   J(l35 B (-1286 40))
  )
  N(3 I($6)
   R(l9 (356 286) (44 44))
   R(l9 (412 -44) (44 44))
   R(l9 (412 -44) (44 44))
   R(l9 (412 -44) (44 44))
   R(l12 (-1476 -122) (172 200))
   R(l12 (284 -200) (172 200))
   R(l12 (284 -200) (172 200))
   R(l12 (284 -200) (172 200))
   R(l14 (-1500 -200) (92 200))
   R(l14 (364 -200) (92 200))
   R(l14 (364 -200) (92 200))
   R(l14 (364 -200) (92 200))
   R(l15 (-1440 -66) (52 52))
   R(l15 (404 -52) (52 52))
   R(l15 (404 -52) (52 52))
   R(l15 (404 -52) (52 52))
   Q(l16 (-1434 -66) (0 80) (80 0) (0 -12) (376 0) (0 12) (80 0) (0 -80) (-80 0) (0 12) (-376 0) (0 -12))
   Q(l16 (832 0) (0 12) (-376 0) (0 56) (376 0) (0 12) (80 0) (0 -12) (376 0) (0 12) (80 0) (0 -80) (-80 0) (0 12) (-376 0) (0 -12))
  )
  N(4 I($7)
   R(l9 (584 286) (44 44))
   R(l9 (868 -44) (44 44))
   R(l9 (514 436) (44 44))
   R(l9 (208 -44) (44 44))
   R(l9 (-1310 256) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (412 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-500 156) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 156) (44 44))
   R(l9 (412 -44) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l10 (-564 -322) (172 600))
   R(l10 (284 -600) (172 600))
   R(l12 (-1084 -1280) (172 200))
   R(l12 (740 -200) (172 200))
   Q(l13 (456 -248) (0 588) (-24 0) (0 80) (24 0) (0 708) (56 0) (0 -1376))
   Q(l13 (172 0) (0 1376) (56 0) (0 -708) (24 0) (0 -80) (-24 0) (0 -588))
   Q(l14 (-1784 48) (0 200) (18 0) (0 340) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -340) (18 0) (0 -200))
   Q(l14 (370 540) (0 140) (-6 0) (0 600) (92 0) (0 -600) (-6 0) (0 -140))
   Q(l14 (370 -540) (0 200) (18 0) (0 340) (-12 0) (0 140) (-6 0) (0 600) (92 0) (0 -600) (-6 0) (0 -140) (-12 0) (0 -340) (18 0) (0 -200))
   R(l14 (472 540) (80 80))
   R(l14 (172 -80) (80 80))
   R(l15 (-1788 -66) (52 52))
   R(l15 (404 -52) (52 52))
   R(l15 (404 -52) (52 52))
   R(l15 (506 -52) (52 52))
   R(l15 (200 -52) (52 52))
   Q(l16 (-876 -66) (0 80) (80 0) (0 -12) (478 0) (0 -56) (-478 0) (0 -12))
   Q(l16 (-992 0) (0 80) (80 0) (0 -12) (376 0) (0 12) (80 0) (0 -12) (376 0) (0 -56) (-376 0) (0 -12) (-80 0) (0 12) (-376 0) (0 -12))
   Q(l16 (1390 0) (0 80) (80 0) (0 -12) (172 0) (0 12) (80 0) (0 -80) (-80 0) (0 12) (-172 0) (0 -12))
  )
  N(5 I(A)
   R(l9 (242 626) (44 44))
   R(l9 (640 -44) (44 44))
   R(l9 (184 -44) (44 44))
   R(l9 (640 -44) (44 44))
   Q(l13 (-1646 -510) (0 448) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -448))
   Q(l13 (628 0) (0 448) (-12 0) (0 80) (12 0) (0 848) (56 0) (0 -848) (12 0) (0 -80) (-12 0) (0 -448))
   Q(l13 (172 0) (0 448) (-12 0) (0 80) (12 0) (0 848) (56 0) (0 -848) (12 0) (0 -80) (-12 0) (0 -448))
   Q(l13 (628 0) (0 448) (-12 0) (0 80) (80 0) (0 -80) (-12 0) (0 -448))
   R(l14 (-1664 448) (80 80))
   R(l14 (604 -80) (80 80))
   R(l14 (148 -80) (80 80))
   R(l14 (604 -80) (80 80))
   R(l15 (-1662 -66) (52 52))
   R(l15 (632 -52) (52 52))
   R(l15 (176 -52) (52 52))
   R(l15 (632 -52) (52 52))
   Q(l16 (-750 -66) (0 12) (-148 0) (0 56) (148 0) (0 12) (80 0) (0 -12) (604 0) (0 12) (80 0) (0 -80) (-80 0) (0 12) (-604 0) (0 -12))
   Q(l16 (-992 0) (0 12) (-120 0) (0 56) (120 0) (0 12) (80 0) (0 -12) (604 0) (0 12) (80 0) (0 -80) (-80 0) (0 12) (-604 0) (0 -12))
   J(l35 A (-162 40))
  )
  N(6 I(OUT)
   R(l9 (2180 286) (44 44))
   R(l9 (-44 736) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 356) (44 44))
   R(l9 (-44 -244) (44 44))
   R(l9 (-44 56) (44 44))
   R(l10 (-108 -422) (172 600))
   R(l12 (-172 -1280) (172 200))
   Q(l14 (-132 -200) (0 200) (18 0) (0 200) (-12 0) (0 80) (12 0) (0 200) (56 0) (0 -200) (12 0) (0 -80) (-12 0) (0 -200) (18 0) (0 -200))
   R(l14 (-92 680) (92 600))
   R(l15 (-72 -866) (52 52))
   Q(l16 (-66 -66) (0 80) (80 0) (0 -12) (238 0) (0 -56) (-238 0) (0 -12))
   J(l35 OUT (183 40))
  )
  N(7 I(VDD)
   R(l7 (0 798) (2580 1012))
   R(l8 (-2490 -190) (2400 100))
   R(l9 (-2374 -72) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (76 -726) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-68 538) (44 44))
   R(l9 (-20 -426) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -244) (44 44))
   R(l9 (28 438) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -626) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 356) (44 44))
   R(l9 (-44 -244) (44 44))
   R(l9 (-44 438) (44 44))
   R(l9 (-44 -426) (44 44))
   R(l9 (52 338) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (28 -626) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 156) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-20 238) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (64 -626) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-56 638) (44 44))
   R(l9 (-32 -526) (44 44))
   R(l9 (-44 156) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (40 338) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (52 -44) (44 44))
   R(l9 (40 -726) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 256) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-32 438) (44 44))
   R(l10 (-1690 -804) (146 600))
   R(l10 (284 -600) (172 600))
   R(l10 (284 -600) (146 600))
   R(l10 (108 -600) (146 600))
   R(l10 (284 -600) (146 600))
   Q(l14 (-1684 0) (0 112) (-806 0) (0 140) (1318 0) (0 -252) (-56 0) (0 112) (-400 0) (0 -112))
   R(l14 (-74 -600) (92 600))
   R(l14 (364 -600) (74 600))
   R(l14 (0 -600) (18 600))
   Q(l14 (382 0) (0 112) (-400 0) (0 140) (1262 0) (0 -140) (-122 0) (0 -112) (-56 0) (0 112) (-400 0) (0 -112) (-56 0) (0 112) (-172 0) (0 -112))
   R(l14 (-74 -600) (92 600))
   R(l14 (136 -600) (92 600))
   R(l14 (364 -600) (92 600))
   J(l34 VDD (-1138 182))
   Q(l75 (-1338 -872) (0 1012) (1376 0) (0 -1012) (-172 0) (0 738) (-56 0) (0 -738) (-172 0) (0 738) (-56 0) (0 -738))
   R(l75 (456 738) (1204 274))
   R(l75 (-1148 -1012) (172 738))
   Q(l75 (56 -738) (0 738) (400 0) (0 -708) (-24 0) (0 -30))
   R(l75 (80 0) (172 738))
   Q(l75 (80 -738) (0 30) (-24 0) (0 708) (236 0) (0 -738))
  )
  N(8 I(gf180mcu_gnd))
  P(1 I(VSS))
  P(2 I(B))
  P(5 I(A))
  P(6 I(OUT))
  P(7 I(VDD))
  P(8 I(gf180mcu_gnd))
  D(1 D$pfet_03v3
   D(D$pfet_03v3$1 Y(228 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(948 1188)
   E(L 0.28)
   E(W 6)
   E(AS 3.48)
   E(AD 2.58)
   E(PS 11.32)
   E(PD 7.72)
   T(S 7)
   T(G 5)
   T(D 4)
   T(B 7)
  )
  D(3 D$pfet_03v3$1
   D(D$pfet_03v3$2 Y(228 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1404 1188)
   E(L 0.28)
   E(W 6)
   E(AS 2.58)
   E(AD 3.48)
   E(PS 7.72)
   E(PD 11.32)
   T(S 7)
   T(G 2)
   T(D 4)
   T(B 7)
  )
  D(5 D$pfet_03v3
   D(D$pfet_03v3$2 Y(228 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(2088 1188)
   E(L 0.28)
   E(W 6)
   E(AS 3.48)
   E(AD 3.48)
   E(PS 11.32)
   E(PD 11.32)
   T(S 7)
   T(G 4)
   T(D 6)
   T(B 7)
  )
  D(7 D$nfet_03v3
   D(D$nfet_03v3$1 Y(684 0))
   D(D$nfet_03v3$1 Y(912 0))
   D(D$nfet_03v3$1 Y(1596 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(264 308)
   E(L 0.28)
   E(W 4)
   E(AS 2.02)
   E(AD 1.72)
   E(PS 9.04)
   E(PD 7.44)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 8)
  )
  D(8 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(228 0))
   D(D$nfet_03v3$1 Y(912 0))
   D(D$nfet_03v3$1 Y(1140 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(492 308)
   E(L 0.28)
   E(W 4)
   E(AS 1.72)
   E(AD 1.72)
   E(PS 7.44)
   E(PD 7.44)
   T(S 3)
   T(G 2)
   T(D 4)
   T(B 8)
  )
  D(15 D$nfet_03v3$1
   D(D$nfet_03v3$2 Y(228 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(2088 308)
   E(L 0.28)
   E(W 2)
   E(AS 0.86)
   E(AD 1.16)
   E(PS 3.72)
   E(PD 5.32)
   T(S 1)
   T(G 4)
   T(D 6)
   T(B 8)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(GATE_AND
  N(1 I(B))
  N(2 I(VDD))
  N(3 I(VSS))
  N(4 I(OUT))
  N(5 I(A))
  N(6 I(OUTN))
  N(7 I(NX))
  P(1 I(B))
  P(2 I(VDD))
  P(3 I(VSS))
  P(4 I(OUT))
  P(5 I(A))
  D(1 NFET_03V3
   I(NB)
   E(L 0.28)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 6)
   T(B 3)
  )
  D(2 PFET_03V3
   I(PB)
   E(L 0.28)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 1)
   T(D 6)
   T(B 2)
  )
  D(3 NFET_03V3
   I(NA)
   E(L 0.28)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 5)
   T(D 7)
   T(B 3)
  )
  D(4 PFET_03V3
   I(PA)
   E(L 0.28)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 5)
   T(D 6)
   T(B 2)
  )
  D(5 NFET_03V3
   I(IN)
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 6)
   T(D 4)
   T(B 3)
  )
  D(6 PFET_03V3
   I(IP)
   E(L 0.28)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 2)
  )
 )
)
Z(
 X(gate_and GATE_AND X
  L(
   M(E B('Net OUT is not matching any net from reference netlist'))
   M(E B('Net A is not matching any net from reference netlist'))
   M(E B('Net VSS is not matching any net from reference netlist'))
   M(E B('Net $6 is not matching any net from reference netlist'))
   M(E B('Net gf180mcu_gnd is not matching any net from reference netlist'))
   M(E B('Net $7 is not matching any net from reference netlist'))
   M(I B('Connecting nets VSS and gf180mcu_gnd is making a better match to net VSS from reference netlist (fuzziness 0 nodes)'))
  )
  Z(
   N(3 7 0)
   N(4 6 0)
   N(5 5 0)
   N(2 1 1)
   N(6 4 0)
   N(7 2 1)
   N(1 () 0)
   N(8 3 0)
   P(2 4 1)
   P(1 0 1)
   P(3 3 1)
   P(4 1 1)
   P(0 () 1)
   P(5 2 1)
   D(8 1 1)
   D(15 5 0)
   D(7 3 0)
   D(3 2 1)
   D(1 4 1)
   D(5 6 1)
  )
 )
)
