v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -140 80 -140 {}
L 4 160 -110 160 -90 {}
L 4 160 -240 160 -220 {}
L 4 60 -160 80 -160 {}
L 4 60 -180 80 -180 {}
L 4 250 -160 270 -160 {}
L 4 60 -140 80 -140 {}
L 4 60 -180 80 -180 {}
L 4 250 -160 270 -160 {}
L 4 160 -240 160 -220 {}
L 4 60 -160 80 -160 {}
L 4 160 -110 160 -90 {}
L 4 60 -180 80 -180 {}
L 4 250 -160 270 -160 {}
L 4 60 -160 80 -160 {}
L 4 60 -140 80 -140 {}
L 7 160 -240 160 -220 {}
L 7 160 -110 160 -90 {}
B 5 57.5 -142.5 62.5 -137.5 {name=Vref dir=in}
B 5 157.5 -92.5 162.5 -87.5 {name=VSS dir=in}
B 5 157.5 -242.5 162.5 -237.5 {name=VDD dir=in}
B 5 57.5 -162.5 62.5 -157.5 {name=RST dir=in}
B 5 57.5 -182.5 62.5 -177.5 {name=Vctr dir=in}
B 5 267.5 -162.5 272.5 -157.5 {name=VOUT dir=out}
P 4 5 250 -220 80 -220 80 -110 250 -110 250 -220 {}
T {@symname} 87 -216 0 0 0.3 0.3 {}
T {@name} 205 -212 0 0 0.2 0.2 {}
T {Vref} 85 -144 0 0 0.2 0.2 {}
T {VSS} 165 -104 0 0 0.2 0.2 {}
T {VDD} 185 -226 2 0 0.2 0.2 {}
T {RST} 85 -164 0 0 0.2 0.2 {}
T {Vctr} 85 -184 0 0 0.2 0.2 {}
T {VOUT} 245 -164 0 1 0.2 0.2 {}
T {∫} 150 -200 0 0 1.2 1.2 {}
