v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 260 -250 260 -230 {}
L 4 180 -180 200 -180 {}
L 4 361.25 -180 381.25 -180 {}
L 4 260 -130 260 -110 {}
L 4 200 -260 200 -100 {}
L 4 200 -100 360 -180 {}
L 4 200 -260 360 -180 {}
L 4 360 -180 365 -180 {}
B 5 257.5 -252.5 262.5 -247.5 {name=VDD dir=in}
B 5 177.5 -182.5 182.5 -177.5 {name=VIN dir=in}
B 5 377.5 -182.5 382.5 -177.5 {name=VOUT dir=out}
B 5 257.5 -112.5 262.5 -107.5 {name=VSS dir=in}
T {@symname} 314.5 -146 0 0 0.3 0.3 {}
T {@name} 245 -192 0 0 0.2 0.2 {}
T {VDD} 265 -244 0 0 0.2 0.2 {}
T {VIN} 175 -174 0 0 0.2 0.2 {}
T {VOUT} 385 -174 0 1 0.2 0.2 {}
T {VSS} 265 -124 0 0 0.2 0.2 {}
