v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -230 120 -210 {}
L 4 40 -160 60 -160 {}
L 4 231.25 -160 251.25 -160 {}
L 4 120 -110 120 -90 {}
L 4 60 -240 60 -80 {}
L 4 60 -80 220 -160 {}
L 4 60 -240 220 -160 {}
L 4 40 -110 60 -110 {}
L 4 40 -210 60 -210 {}
B 5 117.5 -232.5 122.5 -227.5 {name=VDD dir=in}
B 5 37.5 -212.5 42.5 -207.5 {name=VcrtP dir=in}
B 5 37.5 -162.5 42.5 -157.5 {name=A dir=in}
B 5 247.5 -162.5 252.5 -157.5 {name=B dir=out}
B 5 37.5 -112.5 42.5 -107.5 {name=VcrtN dir=in}
B 5 117.5 -92.5 122.5 -87.5 {name=VSS dir=in}
A 4 225.625 -160 5.590169943749475 116.565051177078 360 {}
T {@symname} 163 -116 0 0 0.3 0.3 {}
T {@name} 95 -192 0 0 0.2 0.2 {}
T {VDD} 125 -234 0 0 0.2 0.2 {}
T {VcrtP} 25 -204 0 0 0.2 0.2 {}
T {A} 35 -154 0 0 0.2 0.2 {}
T {B} 245 -154 0 1 0.2 0.2 {}
T {VcrtN} 25 -104 0 0 0.2 0.2 {}
T {VSS} 125 -104 0 0 0.2 0.2 {}
