v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 220 -290 220 -270 {}
L 4 140 -220 160 -220 {}
L 4 331.25 -220 351.25 -220 {}
L 4 220 -170 220 -150 {}
L 4 160 -300 160 -140 {}
L 4 160 -140 320 -220 {}
L 4 160 -300 320 -220 {}
B 5 217.5 -292.5 222.5 -287.5 {name=VDD dir=in}
B 5 137.5 -222.5 142.5 -217.5 {name=VIN dir=in}
B 5 347.5 -222.5 352.5 -217.5 {name=VOUT dir=out}
B 5 217.5 -152.5 222.5 -147.5 {name=VSS dir=in}
A 4 325.625 -220 5.590169943749475 116.565051177078 360 {}
T {@symname} 186 -226 0 0 0.3 0.3 {}
T {@name} 195 -252 0 0 0.2 0.2 {}
T {VDD} 245 -276 2 0 0.2 0.2 {}
T {VIN} 135 -214 0 0 0.2 0.2 {}
T {VOUT} 355 -214 0 1 0.2 0.2 {}
T {VSS} 225 -164 0 0 0.2 0.2 {}
