<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/chipathon_2025/designs/gf180/spike_generator/gds/spike_generator.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>spike_generator</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>spike_generator</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (30.805,1.64;30.805,2.04;31.205,2.04;31.205,1.98;33.085,1.98;33.085,2.04;33.485,2.04;33.485,1.98;35.365,1.98;35.365,2.04;35.765,2.04;35.765,1.98;37.645,1.98;37.645,2.04;38.045,2.04;38.045,1.64;37.645,1.64;37.645,1.7;35.765,1.7;35.765,1.64;35.365,1.64;35.365,1.7;33.485,1.7;33.485,1.64;33.085,1.64;33.085,1.7;31.205,1.7;31.205,1.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.795,2.34;9.795,2.4;0.355,2.4;0.355,2.68;9.795,2.68;9.795,2.74;10.195,2.74;10.195,2.68;10.935,2.68;10.935,2.74;11.335,2.74;11.335,2.34;10.935,2.34;10.935,2.4;10.195,2.4;10.195,2.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (42.205,2.9;42.205,3.3;42.605,3.3;42.605,3.24;43.775,3.24;43.775,2.96;42.605,2.96;42.605,2.9)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.665,3.04;4.665,3.44;5.065,3.44;5.065,3.38;9.225,3.38;9.225,3.44;9.625,3.44;9.625,3.38;11.505,3.38;11.505,3.44;11.905,3.44;11.905,3.38;14.355,3.38;14.355,3.44;14.755,3.44;14.755,3.38;15.495,3.38;15.495,3.44;15.895,3.44;15.895,3.04;15.495,3.04;15.495,3.1;14.755,3.1;14.755,3.04;14.355,3.04;14.355,3.1;11.905,3.1;11.905,3.04;11.505,3.04;11.505,3.1;9.625,3.1;9.625,3.04;9.225,3.04;9.225,3.1;5.065,3.1;5.065,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (28.305,3.04;28.305,3.44;28.705,3.44;28.705,3.38;30.235,3.38;30.235,3.44;30.635,3.44;30.635,3.38;33.655,3.38;33.655,3.44;34.055,3.44;34.055,3.38;34.795,3.38;34.795,3.44;35.195,3.44;35.195,3.38;38.215,3.38;38.215,3.44;38.615,3.44;38.615,3.04;38.215,3.04;38.215,3.1;35.195,3.1;35.195,3.04;34.795,3.04;34.795,3.1;34.055,3.1;34.055,3.04;33.655,3.04;33.655,3.1;30.635,3.1;30.635,3.04;30.235,3.04;30.235,3.1;28.705,3.1;28.705,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (39.925,3.04;39.925,3.44;40.325,3.44;40.325,3.38;41.065,3.38;41.065,3.44;41.465,3.44;41.465,3.04;41.065,3.04;41.065,3.1;40.325,3.1;40.325,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (0.615,3.74;0.615,3.8;0.335,3.8;0.335,4.08;0.615,4.08;0.615,4.14;1.015,4.14;1.015,4.08;1.815,4.08;1.815,4.14;2.215,4.14;2.215,3.74;1.815,3.74;1.815,3.8;1.015,3.8;1.015,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (8.655,3.74;8.655,4.14;9.055,4.14;9.055,4.08;9.795,4.08;9.795,4.14;10.195,4.14;10.195,4.08;10.935,4.08;10.935,4.14;11.335,4.14;11.335,4.08;12.075,4.08;12.075,4.14;12.475,4.14;12.475,3.74;12.075,3.74;12.075,3.8;11.335,3.8;11.335,3.74;10.935,3.74;10.935,3.8;10.195,3.8;10.195,3.74;9.795,3.74;9.795,3.8;9.055,3.8;9.055,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.925,3.74;14.925,4.14;15.325,4.14;15.325,4.08;15.835,4.08;15.835,3.8;15.325,3.8;15.325,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (17.425,3.04;17.425,3.44;17.825,3.44;17.825,3.38;18.845,3.38;18.845,4.08;19.465,4.08;19.465,4.14;19.865,4.14;19.865,4.08;20.825,4.08;20.825,4.14;21.225,4.14;21.225,4.08;21.275,4.08;21.275,3.8;21.225,3.8;21.225,3.74;20.825,3.74;20.825,3.8;19.865,3.8;19.865,3.74;19.465,3.74;19.465,3.8;19.125,3.8;19.125,3.1;17.825,3.1;17.825,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (20.145,3.04;20.145,3.44;20.545,3.44;20.545,3.38;21.565,3.38;21.565,4.08;22.185,4.08;22.185,4.14;22.585,4.14;22.585,4.08;23.545,4.08;23.545,4.14;23.945,4.14;23.945,4.08;23.995,4.08;23.995,3.8;23.945,3.8;23.945,3.74;23.545,3.74;23.545,3.8;22.585,3.8;22.585,3.74;22.185,3.74;22.185,3.8;21.845,3.8;21.845,3.1;20.545,3.1;20.545,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (22.865,3.04;22.865,3.44;23.265,3.44;23.265,3.38;24.285,3.38;24.285,4.08;24.905,4.08;24.905,4.14;25.305,4.14;25.305,4.08;26.265,4.08;26.265,4.14;26.665,4.14;26.665,4.08;26.715,4.08;26.715,3.8;26.665,3.8;26.665,3.74;26.265,3.74;26.265,3.8;25.305,3.8;25.305,3.74;24.905,3.74;24.905,3.8;24.565,3.8;24.565,3.1;23.265,3.1;23.265,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (25.585,3.04;25.585,3.44;25.985,3.44;25.985,3.38;27.005,3.38;27.005,4.08;27.625,4.08;27.625,4.14;28.025,4.14;28.025,4.08;28.985,4.08;28.985,4.14;29.385,4.14;29.385,4.08;29.435,4.08;29.435,3.8;29.385,3.8;29.385,3.74;28.985,3.74;28.985,3.8;28.025,3.8;28.025,3.74;27.625,3.74;27.625,3.8;27.285,3.8;27.285,3.1;25.985,3.1;25.985,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.945,3.74;31.945,4.14;32.345,4.14;32.345,4.08;34.225,4.08;34.225,4.14;34.625,4.14;34.625,4.08;36.505,4.08;36.505,4.14;36.905,4.14;36.905,4.08;39.295,4.08;39.295,4.14;39.695,4.14;39.695,4.08;40.495,4.08;40.495,4.14;40.895,4.14;40.895,3.74;40.495,3.74;40.495,3.8;39.695,3.8;39.695,3.74;39.295,3.74;39.295,3.8;36.905,3.8;36.905,3.74;36.505,3.74;36.505,3.8;34.625,3.8;34.625,3.74;34.225,3.74;34.225,3.8;32.345,3.8;32.345,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (41.635,3.74;41.635,4.14;42.035,4.14;42.035,4.08;42.835,4.08;42.835,4.14;43.235,4.14;43.235,3.74;42.835,3.74;42.835,3.8;42.035,3.8;42.035,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.525,4.44;3.525,4.84;3.925,4.84;3.925,4.78;5.805,4.78;5.805,4.84;6.205,4.84;6.205,4.78;8.085,4.78;8.085,4.84;8.485,4.84;8.485,4.78;10.365,4.78;10.365,4.84;10.765,4.84;10.765,4.78;12.645,4.78;12.645,4.84;13.045,4.84;13.045,4.44;12.645,4.44;12.645,4.5;10.765,4.5;10.765,4.44;10.365,4.44;10.365,4.5;8.485,4.5;8.485,4.44;8.085,4.44;8.085,4.5;6.205,4.5;6.205,4.44;5.805,4.44;5.805,4.5;3.925,4.5;3.925,4.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>spike_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (31.315,2.34;31.315,2.4;16.175,2.4;16.175,5.2;3.245,5.2;3.245,4.14;3.305,4.14;3.305,4.08;4.095,4.08;4.095,4.14;4.495,4.14;4.495,4.08;5.235,4.08;5.235,4.14;5.635,4.14;5.635,4.08;6.375,4.08;6.375,4.14;6.775,4.14;6.775,3.74;6.375,3.74;6.375,3.8;5.635,3.8;5.635,3.74;5.235,3.74;5.235,3.8;4.495,3.8;4.495,3.74;4.095,3.74;4.095,3.8;3.305,3.8;3.305,3.74;3.245,3.74;3.245,3.1;1.645,3.1;1.645,3.04;1.245,3.04;1.245,3.44;1.645,3.44;1.645,3.38;2.965,3.38;2.965,3.74;2.905,3.74;2.905,4.14;2.965,4.14;2.965,5.48;16.455,5.48;16.455,4.08;16.745,4.08;16.745,4.14;17.145,4.14;17.145,4.08;18.105,4.08;18.105,4.14;18.505,4.14;18.505,3.74;18.105,3.74;18.105,3.8;17.145,3.8;17.145,3.74;16.745,3.74;16.745,3.8;16.455,3.8;16.455,2.68;31.315,2.68;31.315,2.74;31.715,2.74;31.715,2.68;32.575,2.68;32.575,2.74;32.975,2.74;32.975,2.68;35.875,2.68;35.875,2.74;36.275,2.74;36.275,2.68;37.135,2.68;37.135,2.74;37.535,2.74;37.535,2.34;37.135,2.34;37.135,2.4;36.275,2.4;36.275,2.34;35.875,2.34;35.875,2.4;32.975,2.4;32.975,2.34;32.575,2.34;32.575,2.4;31.715,2.4;31.715,2.34)</value>
   </values>
  </item>
 </items>
</report-database>
