v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 420 -380 420 -360 {}
L 4 340 -340 360 -340 {}
L 4 340 -320 360 -320 {}
L 4 500 -320 520 -320 {}
L 4 340 -300 360 -300 {}
L 4 420 -280 420 -260 {}
L 4 420 -360 420 -340 {}
L 4 420 -300 420 -280 {}
L 4 380 -360 380 -280 {}
L 4 380 -360 460 -320 {}
L 4 380 -280 460 -320 {}
L 4 360 -340 380 -340 {}
L 4 360 -300 380 -300 {}
L 4 480 -320 500 -320 {}
L 4 360 -320 380 -320 {}
B 5 417.5 -382.5 422.5 -377.5 {name=VDD dir=in}
B 5 337.5 -342.5 342.5 -337.5 {name=VcrtP dir=in}
B 5 337.5 -322.5 342.5 -317.5 {name=in dir=in}
B 5 517.5 -322.5 522.5 -317.5 {name=out dir=out}
B 5 337.5 -302.5 342.5 -297.5 {name=VcrtN dir=in}
B 5 417.5 -262.5 422.5 -257.5 {name=VSS dir=in}
A 4 470 -320 10 180 360 {}
T {@symname} 425 -356 0 0 0.3 0.3 {}
T {@name} 385 -322 0 0 0.2 0.2 {}
T {VDD} 445 -366 2 0 0.2 0.2 {}
T {VcrtP} 335 -354 0 0 0.2 0.2 {}
T {in} 345 -334 0 0 0.2 0.2 {}
T {out} 525 -314 0 1 0.2 0.2 {}
T {VcrtN} 335 -314 0 0 0.2 0.2 {}
T {VSS} 425 -274 0 0 0.2 0.2 {}
