v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 140 0 160 0 {}
L 4 -50 -40 -50 40 {}
L 4 -20 -40 -20 40 {}
L 4 10 -40 10 40 {}
L 4 10 40 90 0 {}
L 4 10 -40 90 0 {}
L 4 -50 40 -20 25 {}
L 4 -20 40 10 25 {}
L 4 -50 -40 -20 -25 {}
L 4 -20 -40 10 -25 {}
L 4 0 30 0 60 {}
L 4 0 -60 0 -30 {}
L 4 104.0625 0 140 0 {}
L 4 -100 -0 -50 -0 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=Vin dir=in}
B 5 157.5 -2.5 162.5 2.5 {name=Vout dir=out}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
A 4 97.03125 -0.3125 7.071067811865476 315 360 {}
T {@symname} 39 -56 0 0 0.3 0.3 {}
T {@name} 15 -12 0 0 0.2 0.2 {}
T {VDD} 30 -74 0 1 0.2 0.2 {}
T {Vin} -105 6 0 0 0.2 0.2 {}
T {Vout} 165 6 0 1 0.2 0.2 {}
T {VSS} 25 61 0 1 0.2 0.2 {}
