<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/chipathon_2025/designs/gf180/edge_detector/gds/edge_detector_TOP.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>edge_detector_TOP</top-cell>
 <tags>
  <tag>
   <name>waived</name>
   <description/>
  </tag>
  <tag>
   <name>red</name>
   <description/>
  </tag>
  <tag>
   <name>green</name>
   <description/>
  </tag>
  <tag>
   <name>blue</name>
   <description/>
  </tag>
  <tag>
   <name>yellow</name>
   <description/>
  </tag>
  <tag>
   <name>important</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>edge_detector_TOP</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>edge_detector_TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.27,1.64;15.27,2.04;15.67,2.04;15.67,1.98;17.55,1.98;17.55,2.04;17.95,2.04;17.95,1.98;19.83,1.98;19.83,2.04;20.23,2.04;20.23,1.98;22.11,1.98;22.11,2.04;22.51,2.04;22.51,1.64;22.11,1.64;22.11,1.7;20.23,1.7;20.23,1.64;19.83,1.64;19.83,1.7;17.95,1.7;17.95,1.64;17.55,1.64;17.55,1.7;15.67,1.7;15.67,1.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>edge_detector_TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.77,3.04;12.77,3.44;13.17,3.44;13.17,3.38;14.7,3.38;14.7,3.44;15.1,3.44;15.1,3.38;18.12,3.38;18.12,3.44;18.52,3.44;18.52,3.38;19.26,3.38;19.26,3.44;19.66,3.44;19.66,3.38;22.68,3.38;22.68,3.44;23.08,3.44;23.08,3.04;22.68,3.04;22.68,3.1;19.66,3.1;19.66,3.04;19.26,3.04;19.26,3.1;18.52,3.1;18.52,3.04;18.12,3.04;18.12,3.1;15.1,3.1;15.1,3.04;14.7,3.04;14.7,3.1;13.17,3.1;13.17,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>edge_detector_TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (24.39,3.04;24.39,3.44;24.79,3.44;24.79,3.38;25.98,3.38;25.98,3.1;24.79,3.1;24.79,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>edge_detector_TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.78,2.34;15.78,2.4;0.59,2.4;0.59,3.8;0.3,3.8;0.3,4.08;1.21,4.08;1.21,4.14;1.61,4.14;1.61,4.08;2.57,4.08;2.57,4.14;2.97,4.14;2.97,3.74;2.57,3.74;2.57,3.8;1.61,3.8;1.61,3.74;1.21,3.74;1.21,3.8;0.87,3.8;0.87,2.68;15.78,2.68;15.78,2.74;16.18,2.74;16.18,2.68;17.04,2.68;17.04,2.74;17.44,2.74;17.44,2.68;20.34,2.68;20.34,2.74;20.74,2.74;20.74,2.68;21.6,2.68;21.6,2.74;22,2.74;22,2.34;21.6,2.34;21.6,2.4;20.74,2.4;20.74,2.34;20.34,2.34;20.34,2.4;17.44,2.4;17.44,2.34;17.04,2.34;17.04,2.4;16.18,2.4;16.18,2.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>edge_detector_TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.89,3.04;1.89,3.44;2.29,3.44;2.29,3.38;3.31,3.38;3.31,4.08;3.93,4.08;3.93,4.14;4.33,4.14;4.33,4.08;5.29,4.08;5.29,4.14;5.69,4.14;5.69,4.08;5.74,4.08;5.74,3.8;5.69,3.8;5.69,3.74;5.29,3.74;5.29,3.8;4.33,3.8;4.33,3.74;3.93,3.74;3.93,3.8;3.59,3.8;3.59,3.1;2.29,3.1;2.29,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>edge_detector_TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.61,3.04;4.61,3.44;5.01,3.44;5.01,3.38;6.03,3.38;6.03,4.08;6.65,4.08;6.65,4.14;7.05,4.14;7.05,4.08;8.01,4.08;8.01,4.14;8.41,4.14;8.41,4.08;8.46,4.08;8.46,3.8;8.41,3.8;8.41,3.74;8.01,3.74;8.01,3.8;7.05,3.8;7.05,3.74;6.65,3.74;6.65,3.8;6.31,3.8;6.31,3.1;5.01,3.1;5.01,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>edge_detector_TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.33,3.04;7.33,3.44;7.73,3.44;7.73,3.38;8.75,3.38;8.75,4.08;9.37,4.08;9.37,4.14;9.77,4.14;9.77,4.08;10.73,4.08;10.73,4.14;11.13,4.14;11.13,4.08;11.18,4.08;11.18,3.8;11.13,3.8;11.13,3.74;10.73,3.74;10.73,3.8;9.77,3.8;9.77,3.74;9.37,3.74;9.37,3.8;9.03,3.8;9.03,3.1;7.73,3.1;7.73,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>edge_detector_TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.05,3.04;10.05,3.44;10.45,3.44;10.45,3.38;11.47,3.38;11.47,4.08;12.09,4.08;12.09,4.14;12.49,4.14;12.49,4.08;13.45,4.08;13.45,4.14;13.85,4.14;13.85,4.08;13.9,4.08;13.9,3.8;13.85,3.8;13.85,3.74;13.45,3.74;13.45,3.8;12.49,3.8;12.49,3.74;12.09,3.74;12.09,3.8;11.75,3.8;11.75,3.1;10.45,3.1;10.45,3.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>edge_detector_TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.41,3.74;16.41,4.14;16.81,4.14;16.81,4.08;18.69,4.08;18.69,4.14;19.09,4.14;19.09,4.08;20.97,4.08;20.97,4.14;21.37,4.14;21.37,4.08;23.76,4.08;23.76,4.14;24.16,4.14;24.16,4.08;25.02,4.08;25.02,4.14;25.42,4.14;25.42,3.74;25.02,3.74;25.02,3.8;24.16,3.8;24.16,3.74;23.76,3.74;23.76,3.8;21.37,3.8;21.37,3.74;20.97,3.74;20.97,3.8;19.09,3.8;19.09,3.74;18.69,3.74;18.69,3.8;16.81,3.8;16.81,3.74)</value>
   </values>
  </item>
 </items>
</report-database>
