#%lvsdb-klayout
J(
 W(edge_detector_TOP)
 U(0.005)
 L(l31 '22/0')
 L(l5)
 L(l84 '21/0')
 L(l93)
 L(l34 '34/10')
 L(l32)
 L(l33)
 L(l9 '33/0')
 L(l15 '35/0')
 L(l35 '36/10')
 L(l19)
 L(l22)
 L(l28)
 L(l25)
 L(l30)
 L(l26)
 L(l12)
 L(l2)
 L(l10)
 L(l8)
 L(l4)
 L(l6)
 L(l13)
 L(l11)
 L(l7)
 L(l3)
 L(l14)
 L(l16)
 L(l18)
 L(l17)
 L(l21)
 L(l20)
 L(l24)
 L(l23)
 L(l29)
 L(l96)
 L(l27)
 L(l38)
 L(l39)
 L(l95)
 L(l94)
 L(l36)
 L(l37)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l1)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l98)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l99)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l97)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l100)
 L(l89)
 L(l101)
 L(l90)
 L(l91)
 L(l92)
 C(l31 l31 l32)
 C(l5 l5 l6)
 C(l84 l84 l83 l86)
 C(l93 l93 l92)
 C(l34 l14)
 C(l32 l31)
 C(l33 l13)
 C(l9 l9 l12 l2 l10 l8 l4 l6 l13 l11 l14 l38 l39 l36 l37 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l98 l59 l60 l61 l62 l63 l99 l64 l65 l66 l67 l68 l69 l70 l97 l71 l72 l73 l74 l76 l78 l80 l82 l85 l87 l88 l100 l101 l91)
 C(l15 l15 l14 l16)
 C(l35 l16)
 C(l19 l18)
 C(l22 l21)
 C(l28 l28 l29)
 C(l25 l30 l24)
 C(l30 l25 l30)
 C(l26 l26 l21 l94)
 C(l12 l9 l12)
 C(l2 l9 l2 l3 l1 l89 l90)
 C(l10 l9 l10)
 C(l8 l9 l8 l7 l75 l77 l79 l81)
 C(l4 l9 l4 l3)
 C(l6 l5 l9 l6)
 C(l13 l33 l9 l13)
 C(l11 l9 l11)
 C(l7 l8 l7)
 C(l3 l2 l4 l3)
 C(l14 l34 l9 l15 l14)
 C(l16 l15 l35 l16 l17)
 C(l18 l19 l18 l17 l20)
 C(l17 l16 l18 l17)
 C(l21 l22 l26 l21 l20 l23)
 C(l20 l18 l21 l20)
 C(l24 l25 l24 l23 l27)
 C(l23 l21 l24 l23)
 C(l29 l28 l29)
 C(l96 l96 l27 l95)
 C(l27 l24 l96 l27)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l95 l96 l95)
 C(l94 l26 l94)
 C(l36 l9 l36)
 C(l37 l9 l37)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l1 l2 l1)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l98 l9 l98)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l99 l9 l99)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l97 l9 l97)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l8 l75)
 C(l76 l9 l76)
 C(l77 l8 l77)
 C(l78 l9 l78)
 C(l79 l8 l79)
 C(l80 l9 l80)
 C(l81 l8 l81)
 C(l82 l9 l82)
 C(l83 l84 l83)
 C(l85 l9 l85)
 C(l86 l84 l86)
 C(l87 l9 l87)
 C(l88 l9 l88)
 C(l100 l9 l100)
 C(l89 l2 l89)
 C(l101 l9 l101)
 C(l90 l2 l90)
 C(l91 l9 l91)
 C(l92 l93 l92)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(edge_detector_TOP) X('must-connect') Q('(0,0;0,2.04;26.09,2.04;26.09,0)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-174 -300) (146 600))
  )
  T(G
   R(l13 (-28 -300) (56 600))
  )
  T(D
   R(l10 (28 -300) (172 600))
  )
  T(B
   R(l7 (-28 -300) (56 600))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-200 -300) (172 600))
  )
  T(G
   R(l13 (-28 -300) (56 600))
  )
  T(D
   R(l10 (28 -300) (146 600))
  )
  T(B
   R(l7 (-28 -300) (56 600))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-200 -300) (172 600))
  )
  T(G
   R(l13 (-28 -300) (56 600))
  )
  T(D
   R(l10 (28 -300) (172 600))
  )
  T(B
   R(l7 (-28 -300) (56 600))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-196 -300) (146 600))
  )
  T(G
   R(l13 (-50 -300) (100 600))
  )
  T(D
   R(l10 (50 -300) (172 600))
  )
  T(B
   R(l7 (-50 -300) (100 600))
  )
 )
 D(D$pfet_03v3$4 pfet_03v3
  T(S
   R(l10 (-222 -300) (172 600))
  )
  T(G
   R(l13 (-50 -300) (100 600))
  )
  T(D
   R(l10 (50 -300) (172 600))
  )
  T(B
   R(l7 (-50 -300) (100 600))
  )
 )
 D(D$pfet_03v3$5 pfet_03v3
  T(S
   R(l10 (-222 -300) (172 600))
  )
  T(G
   R(l13 (-50 -300) (100 600))
  )
  T(D
   R(l10 (50 -300) (146 600))
  )
  T(B
   R(l7 (-50 -300) (100 600))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-196 -100) (146 200))
  )
  T(G
   R(l13 (-50 -100) (100 200))
  )
  T(D
   R(l12 (50 -100) (172 200))
  )
  T(B
   R(l1 (-50 -100) (100 200))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-222 -100) (172 200))
  )
  T(G
   R(l13 (-50 -100) (100 200))
  )
  T(D
   R(l12 (50 -100) (172 200))
  )
  T(B
   R(l1 (-50 -100) (100 200))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-200 -100) (172 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (172 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-200 -100) (172 200))
  )
  T(G
   R(l13 (-28 -100) (56 200))
  )
  T(D
   R(l12 (28 -100) (146 200))
  )
  T(B
   R(l1 (-28 -100) (56 200))
  )
 )
 X(edge_detector_TOP
  R((0 0) (5296 1810))
  N(1 I(VSS)
   J(l34 VSS (774 93))
   J(l34 VSS (558 -23))
   J(l34 VSS (1618 23))
   J(l34 VSS (558 -23))
   R(l9 (-3384 -22) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-5076 194) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (500 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (500 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (500 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (500 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (500 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (1780 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (412 -44) (44 44))
   R(l9 (-1412 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l12 (-3714 -122) (146 200))
   R(l12 (372 -200) (172 200))
   R(l12 (372 -200) (172 200))
   R(l12 (372 -200) (172 200))
   R(l12 (372 -200) (172 200))
   R(l12 (372 -200) (172 200))
   R(l12 (2108 -200) (146 200))
   R(l12 (-602 -200) (172 200))
   R(l12 (-1084 -200) (172 200))
   R(l2 (-3772 -378) (5126 80))
   R(l14 (-3586 -110) (1386 140))
   R(l14 (-842 -140) (836 140))
   R(l14 (-458 -110) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (630 -110) (836 140))
   R(l14 (-350 -140) (56 408))
   R(l14 (-1086 -408) (836 140))
   R(l14 (-718 -140) (56 408))
   R(l14 (-204 -378) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-1310 30) (92 68))
   R(l14 (-92 0) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (1274 -378) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (124 -110) (56 408))
   R(l14 (-124 -378) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-100 -110) (56 408))
   R(l14 (-2354 -146) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-1990 -324) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-1718 30) (92 68))
   R(l14 (-92 0) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (452 -268) (92 68))
   R(l14 (-92 0) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -268) (92 68))
   R(l14 (-92 0) (92 200))
   R(l14 (452 -268) (92 68))
   R(l14 (-92 0) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -268) (92 68))
   R(l14 (452 -68) (92 68))
   R(l14 (-92 0) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -268) (92 68))
   R(l14 (-92 0) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (452 -268) (92 68))
   R(l14 (-92 0) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -268) (92 68))
   R(l14 (-92 -68) (92 68))
   R(l14 (-630 -178) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-1954 -110) (836 140))
   R(l14 (-1380 -140) (836 140))
   R(l14 (252 -140) (836 140))
   R(l14 (-1818 -110) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-494 152) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (452 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (452 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (452 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (452 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-1718 -324) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (1954 98) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (1732 -146) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-92 -146) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (364 -146) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-1460 -146) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-92 -146) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-628 -354) (756 140))
   R(l14 (-1236 -140) (756 140))
   R(l14 (204 -140) (756 140))
   R(l14 (-276 -140) (756 140))
   R(l14 (-372 -140) (756 140))
  )
  N(2 I($3)
   R(l9 (396 286) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (364 436) (44 44))
   R(l9 (228 -44) (44 44))
   R(l9 (-724 156) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 156) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 256) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l15 (-48 -688) (52 52))
   R(l15 (356 88) (52 52))
   R(l15 (220 -52) (52 52))
   R(l12 (-792 -606) (172 200))
   R(l10 (-172 480) (172 600))
   R(l13 (272 -1328) (100 578))
   R(l13 (-100 -578) (100 296))
   R(l13 (-100 282) (100 100))
   R(l13 (-100 0) (100 698))
   R(l13 (172 -1376) (100 296))
   R(l13 (-100 -296) (100 578))
   R(l13 (-100 0) (100 100))
   R(l13 (-100 0) (100 698))
   R(l14 (-776 -1328) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-74 54) (56 480))
   R(l14 (-68 -280) (80 80))
   R(l14 (-86 200) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (322 -740) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (192 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-766 114) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 108) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l16 (-86 -814) (340 56))
   R(l16 (-340 -68) (80 80))
   R(l16 (204 -68) (56 196))
   R(l16 (-56 -56) (486 56))
   R(l16 (-362 -68) (80 80))
   R(l16 (192 -80) (80 80))
  )
  N(3 I($5)
   R(l9 (940 286) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (364 436) (44 44))
   R(l9 (228 -44) (44 44))
   R(l9 (-724 156) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 256) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l15 (-48 -688) (52 52))
   R(l15 (356 88) (52 52))
   R(l15 (220 -52) (52 52))
   R(l12 (-792 -606) (172 200))
   R(l10 (-172 480) (172 600))
   R(l13 (272 -1328) (100 296))
   R(l13 (-100 -296) (100 578))
   R(l13 (-100 0) (100 100))
   R(l13 (-100 0) (100 698))
   R(l13 (172 -1376) (100 296))
   R(l13 (-100 -296) (100 578))
   R(l13 (-100 0) (100 100))
   R(l13 (-100 0) (100 698))
   R(l14 (-776 -1328) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-74 54) (56 480))
   R(l14 (-68 -280) (80 80))
   R(l14 (-86 200) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (322 -740) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (192 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-766 114) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 108) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l16 (-86 -814) (340 56))
   R(l16 (-340 -68) (80 80))
   R(l16 (-80 -68) (226 56))
   R(l16 (58 -56) (56 196))
   R(l16 (-56 -56) (486 56))
   R(l16 (-372 -56) (359 56))
   R(l16 (-349 -68) (80 80))
   R(l16 (192 -80) (80 80))
  )
  N(4 I($6)
   R(l9 (1484 286) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (364 436) (44 44))
   R(l9 (228 -44) (44 44))
   R(l9 (-724 156) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 156) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 156) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l15 (-48 -688) (52 52))
   R(l15 (356 88) (52 52))
   R(l15 (220 -52) (52 52))
   R(l12 (-792 -606) (172 200))
   R(l10 (-172 480) (172 600))
   R(l13 (272 -1328) (100 578))
   R(l13 (-100 -578) (100 296))
   R(l13 (-100 282) (100 100))
   R(l13 (-100 0) (100 698))
   R(l13 (172 -1376) (100 296))
   R(l13 (-100 -296) (100 578))
   R(l13 (-100 0) (100 100))
   R(l13 (-100 0) (100 698))
   R(l14 (-776 -1328) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-74 54) (56 480))
   R(l14 (-68 -280) (80 80))
   R(l14 (-86 200) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (322 -740) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (192 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-766 114) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 208) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 108) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l16 (-86 -814) (226 56))
   R(l16 (-226 -56) (340 56))
   R(l16 (-340 -68) (80 80))
   R(l16 (204 -68) (56 196))
   R(l16 (-56 -56) (486 56))
   R(l16 (-372 -56) (359 56))
   R(l16 (-349 -68) (80 80))
   R(l16 (192 -80) (80 80))
  )
  N(5 I($7)
   R(l9 (2028 286) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (364 436) (44 44))
   R(l9 (228 -44) (44 44))
   R(l9 (-724 156) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 156) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 156) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l15 (-48 -688) (52 52))
   R(l15 (356 88) (52 52))
   R(l15 (220 -52) (52 52))
   R(l12 (-792 -606) (172 200))
   R(l10 (-172 480) (172 600))
   R(l13 (272 -1328) (100 578))
   R(l13 (-100 -578) (100 296))
   R(l13 (-100 282) (100 100))
   R(l13 (-100 0) (100 698))
   R(l13 (172 -1376) (100 578))
   R(l13 (-100 -578) (100 296))
   R(l13 (-100 282) (100 100))
   R(l13 (-100 0) (100 698))
   R(l14 (-776 -1328) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-74 54) (56 480))
   R(l14 (-68 -280) (80 80))
   R(l14 (-86 200) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (322 -740) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (192 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-766 214) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 108) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l16 (-86 -814) (226 56))
   R(l16 (-226 -56) (340 56))
   R(l16 (-340 -68) (80 80))
   R(l16 (204 -68) (56 196))
   R(l16 (-56 -56) (486 56))
   R(l16 (-372 -56) (359 56))
   R(l16 (-349 -68) (80 80))
   R(l16 (192 -80) (80 80))
  )
  N(6 I($8)
   R(l9 (2572 286) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 636) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (1938 -784) (44 44))
   R(l9 (-728 -44) (44 44))
   R(l9 (-272 -44) (44 44))
   R(l9 (-728 -44) (44 44))
   R(l15 (-434 -48) (52 52))
   R(l15 (1930 -52) (52 52))
   R(l15 (-736 -52) (52 52))
   R(l15 (-280 -52) (52 52))
   R(l15 (-736 -52) (52 52))
   R(l12 (-498 -466) (172 200))
   R(l10 (-172 480) (172 600))
   R(l13 (1868 -1328) (56 528))
   R(l13 (-1652 -528) (56 528))
   R(l13 (856 -528) (56 1376))
   R(l13 (-284 -1376) (56 1376))
   R(l13 (844 -928) (80 80))
   R(l13 (-764 -80) (80 80))
   R(l13 (-308 -80) (80 80))
   R(l13 (-764 -80) (80 80))
   R(l13 (1528 -528) (56 296))
   R(l13 (-968 -296) (56 296))
   R(l13 (-740 -296) (56 296))
   R(l13 (856 -296) (56 296))
   R(l13 (-56 384) (56 696))
   R(l13 (-284 -696) (56 696))
   R(l14 (-1144 -1328) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -200) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-74 54) (56 480))
   R(l14 (-68 -280) (80 80))
   R(l14 (-86 200) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -546) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 108) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (1896 -826) (80 80))
   R(l14 (-764 -80) (80 80))
   R(l14 (-308 -80) (80 80))
   R(l14 (-764 -80) (80 80))
   R(l16 (-466 -68) (266 56))
   R(l16 (-266 -68) (80 80))
   R(l16 (186 -68) (1796 56))
   R(l16 (-80 -68) (80 80))
   R(l16 (-764 -80) (80 80))
   R(l16 (-308 -80) (80 80))
   R(l16 (-764 -80) (80 80))
  )
  N(7 I(IN)
   R(l9 (260 766) (44 44))
   R(l9 (228 -44) (44 44))
   R(l9 (2598 -324) (44 44))
   R(l9 (1120 -44) (44 44))
   R(l9 (-296 -44) (44 44))
   R(l9 (-704 -44) (44 44))
   R(l15 (-3214 232) (52 52))
   R(l15 (220 -52) (52 52))
   R(l15 (2590 -332) (52 52))
   R(l15 (1112 -52) (52 52))
   R(l15 (-304 -52) (52 52))
   R(l15 (-712 -52) (52 52))
   J(l35 IN (-3394 254))
   R(l13 (152 -628) (100 578))
   R(l13 (-100 -578) (100 296))
   R(l13 (-100 282) (100 100))
   R(l13 (-100 0) (100 698))
   R(l13 (172 -1376) (100 578))
   R(l13 (-100 -578) (100 296))
   R(l13 (-100 282) (100 100))
   R(l13 (-100 0) (100 698))
   R(l13 (2576 -1376) (56 388))
   R(l13 (172 -388) (56 388))
   R(l13 (856 -388) (56 1376))
   R(l13 (-284 -1376) (56 1376))
   R(l13 (-992 -1068) (80 80))
   R(l13 (1084 -80) (80 80))
   R(l13 (-332 -80) (80 80))
   R(l13 (-740 -80) (80 80))
   R(l13 (604 -388) (56 296))
   R(l13 (-968 -296) (56 296))
   R(l13 (1084 -296) (56 296))
   R(l13 (-968 -296) (56 296))
   R(l13 (628 384) (56 696))
   R(l13 (172 -696) (56 696))
   R(l14 (-4134 -788) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (192 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (2562 -360) (80 80))
   R(l14 (1084 -80) (80 80))
   R(l14 (-332 -80) (80 80))
   R(l14 (-740 -80) (80 80))
   R(l16 (-3370 -68) (4282 56))
   R(l16 (-4282 -56) (56 336))
   R(l16 (-114 -56) (531 56))
   R(l16 (-349 -68) (80 80))
   R(l16 (192 -80) (80 80))
   R(l16 (2562 -360) (80 80))
   R(l16 (1084 -80) (80 80))
   R(l16 (-332 -80) (80 80))
   R(l16 (-740 -80) (80 80))
  )
  N(8 I(OUT)
   R(l9 (4896 286) (44 44))
   R(l9 (-44 636) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l15 (-48 -788) (52 52))
   J(l35 OUT (230 -26))
   R(l12 (-342 -440) (172 200))
   R(l10 (-172 480) (172 600))
   R(l14 (-114 -1280) (56 1280))
   R(l14 (-74 -1280) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-86 254) (80 80))
   R(l14 (-86 200) (92 600))
   R(l14 (-92 -546) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l16 (-86 -814) (318 56))
   R(l16 (-318 -68) (80 80))
  )
  N(9 I($13)
   R(l9 (5022 766) (44 44))
   R(l9 (-296 -44) (44 44))
   R(l9 (-1514 -524) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (868 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 636) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -444) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-500 -444) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -444) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l15 (1218 -648) (52 52))
   R(l15 (-304 -52) (52 52))
   R(l15 (-1522 -52) (52 52))
   R(l15 (404 -52) (52 52))
   R(l15 (404 -52) (52 52))
   R(l12 (-112 -606) (172 200))
   R(l12 (-1084 -200) (172 200))
   R(l10 (740 480) (172 600))
   R(l10 (-628 -600) (172 600))
   R(l13 (1140 -1328) (56 1376))
   R(l13 (-284 -1376) (56 1376))
   R(l13 (172 -788) (80 80))
   R(l13 (-332 -80) (80 80))
   R(l13 (172 -668) (56 296))
   R(l13 (-284 -296) (56 296))
   R(l13 (172 384) (56 696))
   R(l13 (-284 -696) (56 696))
   R(l14 (-626 -1328) (56 1280))
   R(l14 (-68 -740) (80 740))
   R(l14 (-980 -1280) (56 620))
   R(l14 (388 -80) (80 740))
   R(l14 (1186 -740) (80 80))
   R(l14 (-332 -80) (80 80))
   R(l14 (-1556 -620) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-92 -146) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (820 -146) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-92 -146) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-998 394) (80 80))
   R(l14 (376 -80) (80 80))
   R(l14 (376 -80) (80 80))
   R(l14 (-86 60) (92 600))
   R(l14 (-92 -546) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -546) (92 600))
   R(l14 (-92 -546) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-548 -546) (92 600))
   R(l14 (-92 -546) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -546) (92 600))
   R(l14 (-92 -546) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l16 (-542 -674) (1802 56))
   R(l16 (-80 -68) (80 80))
   R(l16 (-332 -80) (80 80))
   R(l16 (-1550 -80) (80 80))
   R(l16 (376 -80) (80 80))
   R(l16 (376 -80) (80 80))
  )
  N(10 I($14)
   R(l9 (3072 286) (44 44))
   R(l9 (412 -44) (44 44))
   R(l9 (868 -44) (44 44))
   R(l9 (-500 -44) (44 44))
   R(l15 (-960 12) (52 52))
   R(l15 (404 -52) (52 52))
   R(l15 (860 -52) (52 52))
   R(l15 (-508 -52) (52 52))
   R(l12 (344 -186) (172 200))
   R(l12 (-628 -200) (172 200))
   R(l12 (-628 -200) (172 200))
   R(l12 (-628 -200) (172 200))
   R(l14 (-126 -80) (80 80))
   R(l14 (-86 -200) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (370 -26) (80 80))
   R(l14 (-86 -200) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (826 -26) (80 80))
   R(l14 (-86 -200) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l14 (-542 -26) (80 80))
   R(l14 (-86 -200) (92 200))
   R(l14 (-92 -146) (92 92))
   R(l16 (-998 -14) (1448 56))
   R(l16 (-1448 -68) (80 80))
   R(l16 (376 -80) (80 80))
   R(l16 (832 -80) (80 80))
   R(l16 (-536 -80) (80 80))
  )
  N(11 I(VDD)
   J(l34 VDD (774 1692))
   J(l34 VDD (564 -22))
   J(l34 VDD (2156 22))
   J(l34 VDD (564 -22))
   R(l9 (-1486 -22) (44 44))
   R(l9 (228 -726) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 156) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -444) (44 44))
   R(l9 (-180 638) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-3716 -44) (44 44))
   R(l9 (364 -326) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (500 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-588 -44) (44 44))
   R(l9 (-316 238) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-1812 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -326) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-588 -44) (44 44))
   R(l9 (-588 238) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (92 -44) (44 44))
   R(l9 (-588 -326) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (500 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -444) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 156) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (500 156) (44 44))
   R(l9 (-588 -44) (44 44))
   R(l9 (500 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-588 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (500 -44) (44 44))
   R(l9 (-44 -344) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 256) (44 44))
   R(l9 (-44 -344) (44 44))
   R(l9 (-44 256) (44 44))
   R(l9 (-44 -344) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-588 -44) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-588 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (1044 -144) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-1132 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (1044 -244) (44 44))
   R(l9 (-588 156) (44 44))
   R(l9 (-44 -344) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 256) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -344) (44 44))
   R(l9 (1044 256) (44 44))
   R(l9 (-44 -344) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 256) (44 44))
   R(l9 (-44 -344) (44 44))
   R(l9 (-44 256) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -344) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (500 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-588 -244) (44 44))
   R(l9 (500 156) (44 44))
   R(l9 (-588 -244) (44 44))
   R(l9 (500 156) (44 44))
   R(l9 (-588 -244) (44 44))
   R(l9 (500 156) (44 44))
   R(l9 (-588 -144) (44 44))
   R(l9 (500 56) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-588 -244) (44 44))
   R(l9 (500 156) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-588 -144) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -44) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 -144) (44 44))
   R(l9 (-44 156) (44 44))
   R(l9 (2184 -344) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (1096 -444) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-1640 -444) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (1096 -444) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-272 -444) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l9 (-44 56) (44 44))
   R(l10 (-3880 -522) (172 600))
   R(l10 (-690 -600) (146 600))
   R(l10 (916 -600) (172 600))
   R(l10 (372 -600) (172 600))
   R(l10 (372 -600) (172 600))
   R(l10 (372 -600) (146 600))
   R(l10 (2134 -600) (146 600))
   R(l10 (-576 -600) (146 600))
   R(l10 (-400 -600) (146 600))
   R(l10 (-602 -600) (172 600))
   R(l10 (-602 -600) (146 600))
   R(l8 (-3544 142) (4990 80))
   R(l7 (-4538 -912) (836 1012))
   R(l7 (-1380 -1012) (836 1012))
   R(l7 (252 -1012) (836 1012))
   R(l7 (-292 -1012) (836 1012))
   R(l7 (0 -1012) (550 1012))
   R(l7 (178 -1012) (756 1012))
   R(l7 (-1236 -1012) (756 1012))
   R(l7 (-52 -994) (488 744))
   R(l7 (-232 -762) (756 1012))
   R(l7 (-784 -994) (716 744))
   R(l7 (-208 -762) (756 1012))
   R(l7 (-808 -994) (488 744))
   R(l7 (-52 -762) (756 1012))
   R(l7 (-736 -994) (716 744))
   R(l14 (-3352 40) (1094 140))
   R(l14 (-328 -110) (80 80))
   R(l14 (-50 -110) (836 140))
   R(l14 (-736 -252) (92 112))
   R(l14 (-92 -712) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -446) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 108) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-86 196) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-50 -110) (836 140))
   R(l14 (-730 -110) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-64 -822) (56 852))
   R(l14 (64 -110) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-50 -110) (836 140))
   R(l14 (-730 -110) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-16 -822) (56 852))
   R(l14 (16 -110) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (32 -822) (56 852))
   R(l14 (-32 -110) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-30 -110) (652 140))
   R(l14 (-634 -852) (56 852))
   R(l14 (12 -110) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (36 -822) (56 852))
   R(l14 (-4630 -140) (836 140))
   R(l14 (-292 -140) (836 140))
   R(l14 (-736 -852) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -246) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (452 -446) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -246) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-1180 -446) (92 600))
   R(l14 (1540 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -246) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-1724 -446) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -246) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-636 -446) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -600) (92 600))
   R(l14 (-92 -246) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (2084 154) (92 112))
   R(l14 (-92 -112) (92 112))
   R(l14 (-92 -258) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-86 196) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-902 -222) (92 112))
   R(l14 (-494 30) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (186 -368) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-86 196) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-352 -80) (80 80))
   R(l14 (328 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (50 -222) (92 112))
   R(l14 (-636 -112) (92 112))
   R(l14 (-902 30) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (50 -368) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 54) (92 112))
   R(l14 (-86 30) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (-630 -222) (92 112))
   R(l14 (452 -112) (92 112))
   R(l14 (-636 -112) (92 112))
   R(l14 (-92 -258) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-86 196) (80 80))
   R(l14 (-80 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (-766 -222) (92 112))
   R(l14 (-192 0) (836 140))
   R(l14 (-736 -398) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-86 196) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (56 -80) (80 80))
   R(l14 (50 -668) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (452 -292) (92 92))
   R(l14 (-636 108) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (452 -292) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-1180 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (996 108) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-1180 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (996 -92) (92 92))
   R(l14 (-1180 -92) (92 92))
   R(l14 (996 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-636 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (1540 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 108) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-636 -292) (92 92))
   R(l14 (452 108) (92 92))
   R(l14 (-636 -292) (92 92))
   R(l14 (-92 108) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (452 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-636 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (452 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 -192) (92 92))
   R(l14 (-92 -92) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (1592 -246) (92 600))
   R(l14 (-92 -546) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (1048 -546) (92 600))
   R(l14 (-92 -546) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-1688 -546) (92 600))
   R(l14 (-92 -546) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (1048 -546) (92 600))
   R(l14 (-92 -546) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-320 -546) (92 600))
   R(l14 (-92 -546) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-92 8) (92 92))
   R(l14 (-1312 166) (756 140))
   R(l14 (-1236 -140) (756 140))
   R(l14 (204 -140) (756 140))
   R(l14 (-276 -140) (756 140))
   R(l14 (-372 -140) (756 140))
   Q(l75 (-4692 -942) (0 1012) (716 0) (0 -1012) (-172 0) (0 738) (-100 0) (0 -738) (-172 0) (0 738) (-100 0) (0 -738))
   Q(l75 (-776 0) (0 1012) (604 0) (0 -274) (-100 0) (0 -738) (-172 0) (0 738) (-100 0) (0 -738))
   R(l75 (1088 738) (1360 274))
   R(l75 (-1260 -1012) (172 738))
   R(l75 (100 -738) (172 738))
   R(l75 (100 -738) (172 738))
   R(l75 (100 -738) (172 738))
   R(l75 (100 -738) (172 738))
   R(l75 (0 0) (2616 274))
   R(l75 (-2516 -1012) (856 738))
   R(l75 (56 -738) (172 738))
   R(l75 (56 -738) (172 738))
   R(l75 (56 -738) (172 738))
   Q(l75 (56 -738) (0 738) (400 0) (0 -708) (-24 0) (0 -30))
   R(l75 (80 0) (172 738))
   Q(l75 (80 -738) (0 30) (-24 0) (0 708) (236 0) (0 -738))
  )
  P(1 I(VSS))
  P(7 I(IN))
  P(8 I(OUT))
  P(11 I(VDD))
  D(1 D$pfet_03v3
   D(D$pfet_03v3$1 Y(228 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(4804 1188)
   E(L 0.28)
   E(W 6)
   E(AS 3.48)
   E(AD 3.48)
   E(PS 11.32)
   E(PD 11.32)
   T(S 11)
   T(G 9)
   T(D 8)
   T(B 11)
  )
  D(3 D$pfet_03v3
   D(D$pfet_03v3$2 Y(228 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(3664 1188)
   E(L 0.28)
   E(W 6)
   E(AS 3.48)
   E(AD 2.58)
   E(PS 11.32)
   E(PD 7.72)
   T(S 11)
   T(G 6)
   T(D 9)
   T(B 11)
  )
  D(5 D$pfet_03v3$2
   D(D$pfet_03v3$1 Y(228 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(4120 1188)
   E(L 0.28)
   E(W 6)
   E(AS 2.58)
   E(AD 3.48)
   E(PS 7.72)
   E(PD 11.32)
   T(S 11)
   T(G 7)
   T(D 9)
   T(B 11)
  )
  D(7 D$pfet_03v3$3
   D(D$pfet_03v3$4 Y(272 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(282 1188)
   E(L 0.5)
   E(W 6)
   E(AS 3.48)
   E(AD 2.58)
   E(PS 11.32)
   E(PD 7.72)
   T(S 11)
   T(G 7)
   T(D 2)
   T(B 11)
  )
  D(9 D$pfet_03v3$4
   D(D$pfet_03v3$4 Y(272 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(826 1188)
   E(L 0.5)
   E(W 6)
   E(AS 2.58)
   E(AD 2.58)
   E(PS 7.72)
   E(PD 7.72)
   T(S 11)
   T(G 2)
   T(D 3)
   T(B 11)
  )
  D(11 D$pfet_03v3$4
   D(D$pfet_03v3$4 Y(272 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1370 1188)
   E(L 0.5)
   E(W 6)
   E(AS 2.58)
   E(AD 2.58)
   E(PS 7.72)
   E(PD 7.72)
   T(S 11)
   T(G 3)
   T(D 4)
   T(B 11)
  )
  D(13 D$pfet_03v3$4
   D(D$pfet_03v3$4 Y(272 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1914 1188)
   E(L 0.5)
   E(W 6)
   E(AS 2.58)
   E(AD 2.58)
   E(PS 7.72)
   E(PD 7.72)
   T(S 11)
   T(G 4)
   T(D 5)
   T(B 11)
  )
  D(15 D$pfet_03v3$4
   D(D$pfet_03v3$5 Y(272 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(2458 1188)
   E(L 0.5)
   E(W 6)
   E(AS 2.58)
   E(AD 3.48)
   E(PS 7.72)
   E(PD 11.32)
   T(S 11)
   T(G 5)
   T(D 6)
   T(B 11)
  )
  D(17 D$nfet_03v3
   D(D$nfet_03v3$1 Y(272 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(282 308)
   E(L 0.5)
   E(W 2)
   E(AS 1.16)
   E(AD 0.86)
   E(PS 5.32)
   E(PD 3.72)
   T(S 1)
   T(G 7)
   T(D 2)
   T(B 1)
  )
  D(19 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(272 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(826 308)
   E(L 0.5)
   E(W 2)
   E(AS 0.86)
   E(AD 0.86)
   E(PS 3.72)
   E(PD 3.72)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
  D(21 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(272 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1370 308)
   E(L 0.5)
   E(W 2)
   E(AS 0.86)
   E(AD 0.86)
   E(PS 3.72)
   E(PD 3.72)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(23 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(272 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(1914 308)
   E(L 0.5)
   E(W 2)
   E(AS 0.86)
   E(AD 0.86)
   E(PS 3.72)
   E(PD 3.72)
   T(S 1)
   T(G 4)
   T(D 5)
   T(B 1)
  )
  D(25 D$nfet_03v3$1
   D(D$nfet_03v3$1 Y(272 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(2458 308)
   E(L 0.5)
   E(W 2)
   E(AS 0.86)
   E(AD 0.86)
   E(PS 3.72)
   E(PD 3.72)
   T(S 1)
   T(G 5)
   T(D 6)
   T(B 1)
  )
  D(27 D$nfet_03v3$2
   D(D$nfet_03v3$2 Y(684 0))
   D(D$nfet_03v3$2 Y(912 0))
   D(D$nfet_03v3$2 Y(1596 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(2980 308)
   E(L 0.28)
   E(W 4)
   E(AS 1.72)
   E(AD 1.72)
   E(PS 7.44)
   E(PD 7.44)
   T(S 1)
   T(G 6)
   T(D 10)
   T(B 1)
  )
  D(28 D$nfet_03v3$2
   D(D$nfet_03v3$2 Y(228 0))
   D(D$nfet_03v3$2 Y(912 0))
   D(D$nfet_03v3$2 Y(1140 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(3208 308)
   E(L 0.28)
   E(W 4)
   E(AS 1.72)
   E(AD 1.72)
   E(PS 7.44)
   E(PD 7.44)
   T(S 10)
   T(G 7)
   T(D 9)
   T(B 1)
  )
  D(35 D$nfet_03v3$2
   D(D$nfet_03v3$3 Y(228 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(4804 308)
   E(L 0.28)
   E(W 2)
   E(AS 0.86)
   E(AD 1.16)
   E(PS 3.72)
   E(PD 5.32)
   T(S 1)
   T(G 9)
   T(D 8)
   T(B 1)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(EDGE_DETECTOR_TOP
  N(1 I(IN))
  N(2 I(OUT))
  N(3 I(VDD))
  N(4 I(VSS))
  N(5 I('X[4]'))
  N(6 I('X[0]'))
  N(7 I('X[1]'))
  N(8 I('X[2]'))
  N(9 I('X[3]'))
  N(10 I(AND.OUTN))
  N(11 I(AND.NX))
  P(1 I(IN))
  P(2 I(OUT))
  P(3 I(VDD))
  P(4 I(VSS))
  D(1 NFET_03V3
   I(INV0.N)
   E(L 0.5)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 6)
   T(B 4)
  )
  D(2 PFET_03V3
   I(INV0.P)
   E(L 0.5)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 6)
   T(B 3)
  )
  D(3 NFET_03V3
   I(INV1.N)
   E(L 0.5)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 6)
   T(D 7)
   T(B 4)
  )
  D(4 PFET_03V3
   I(INV1.P)
   E(L 0.5)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 6)
   T(D 7)
   T(B 3)
  )
  D(5 NFET_03V3
   I(INV2.N)
   E(L 0.5)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 7)
   T(D 8)
   T(B 4)
  )
  D(6 PFET_03V3
   I(INV2.P)
   E(L 0.5)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 7)
   T(D 8)
   T(B 3)
  )
  D(7 NFET_03V3
   I(INV3.N)
   E(L 0.5)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 8)
   T(D 9)
   T(B 4)
  )
  D(8 PFET_03V3
   I(INV3.P)
   E(L 0.5)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 8)
   T(D 9)
   T(B 3)
  )
  D(9 NFET_03V3
   I(INV4.N)
   E(L 0.5)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 9)
   T(D 5)
   T(B 4)
  )
  D(10 PFET_03V3
   I(INV4.P)
   E(L 0.5)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 9)
   T(D 5)
   T(B 3)
  )
  D(11 NFET_03V3
   I(AND.NB)
   E(L 0.28)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 1)
   T(D 10)
   T(B 4)
  )
  D(12 PFET_03V3
   I(AND.PB)
   E(L 0.28)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 10)
   T(B 3)
  )
  D(13 NFET_03V3
   I(AND.NA)
   E(L 0.28)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 5)
   T(D 11)
   T(B 4)
  )
  D(14 PFET_03V3
   I(AND.PA)
   E(L 0.28)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 5)
   T(D 10)
   T(B 3)
  )
  D(15 NFET_03V3
   I(AND.IN)
   E(L 0.28)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 10)
   T(D 2)
   T(B 4)
  )
  D(16 PFET_03V3
   I(AND.IP)
   E(L 0.28)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 10)
   T(D 2)
   T(B 3)
  )
 )
)
Z(
 X(edge_detector_TOP EDGE_DETECTOR_TOP 1
  Z(
   N(10 11 1)
   N(9 10 1)
   N(2 6 1)
   N(3 7 1)
   N(4 8 1)
   N(5 9 1)
   N(6 5 1)
   N(7 1 1)
   N(8 2 1)
   N(11 3 1)
   N(1 4 1)
   P(1 0 1)
   P(2 1 1)
   P(3 2 1)
   P(0 3 1)
   D(17 1 1)
   D(19 3 1)
   D(21 5 1)
   D(23 7 1)
   D(25 9 1)
   D(28 11 1)
   D(27 13 1)
   D(35 15 1)
   D(7 2 1)
   D(9 4 1)
   D(11 6 1)
   D(13 8 1)
   D(15 10 1)
   D(5 12 1)
   D(3 14 1)
   D(1 16 1)
  )
 )
)
